c3b4: @nayabatir1
a6b4: @bunyaminkirmizi
g1h2: @AyushSagar16
e4d3: @C-Saunders
d2d4: @AyushSagar16
f8c5: @C-Saunders
b4b5: @AyushSagar16
e7e6: @eimmig
a1a4: @AyushSagar16
g7h6: @C-Saunders
g6h6: @Adi4999
h2h6: @afanasy
c2c3: @mattiacurri
e8d7: @import-brain
g4g6: @C-Saunders
b8a6: @Neoxs
d1g4: @afanasy
f7g6: @emsesc
a3b4: @import-brain
b5b4: @ShubanGouru
f5g6: @CosmeValera
h8h2: @crisz
a2a3: @GersomR-afk
h7g6: @danielista
f4f5: @gstibi
a5b5: @TheSainEyereg
e5g6: @3l0w
f6g4: @webdagger
c3b5: @import-brain
d7b5: @jonatasoc
b2b4: @import-brain
a8a5: @ieahleen
f3e5: @import-brain
d5e4: @J-P-S-O
e1g1: @import-brain
c8d7: @dsebata
f1b5: @import-brain
a5a4: @denilsonpy
g1f3: @import-brain
d7d5: @Biplob14
b1c3: @njmsaikat
g8f6: @import-brain
f2f4: @Barabazs
a7a5: @m-GDEV
e2e4: @import-brain
Start game: @import-brain